<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hi-QRCode</title>
<meta name="description" content="Hi-QRCode">
<meta name="keywords" content="Hi-QRCode,Jack.Chan">
<meta name="author" content="Jack.Chan">
<style type="text/css">
html,
body{
	margin:0;
	padding:0;
}
body{
	font-size:14px;
}
.wrapper{
	/*width:220px;
	min-height:244px;*/
}
a{
	outline:0;
	color:#999;
	text-decoration:none;
}
a:hover{
	color:#07c;
	text-decoration:underline;
}
.qrcode{
	position:relative;
	text-align:center;
	min-width:240px;
	min-height:240px;
}
.qrcode{
	width:100%;
	height:100%;
	display:block;
}
.qrcode>canvas{
	display:block;
	margin:0;
	padding:0;
}
.qrcode>a.download{
	position:absolute;
	left:5px;
	right:5px;
	top:5px;
	bottom:5px;
	background:transparent;
}
.copyright{
	padding:5px 10px;
	text-align:right;
}

.opt,
.opt>li{
	list-style:none;
	margin:0;
	padding:0;
}

.opt{
	display:table;
	width:100%;
}
.opt>li{
	display:table-cell;
	width:1%;
	vertical-align:middle;
	text-align:center;
	padding:10px 0;
}
.opt>li>a{
	padding:3px 5px;
	border-radius:3px;
}
.opt>li>a:hover,
.opt>li>a.active{
	background-color:#2E83BA;
	color:#fff;
	text-decoration:none;
}

.msg{
	margin:0;
	padding:0;
	text-align:center;
}
.msg>span{
	display:inline-block;
	padding:10px 0;
}
.msg .error{
	color:#E9232E;
}
.msg .success{
	color:#34AC26;
}
</style>
<script type="text/javascript" src="../scripts/zepto.min.js"></script>
<script type="text/javascript" src="../scripts/qrcode.js"></script>
<script type="text/javascript" src="popup.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="qrcode" id="qrcode">Hi-QRCode</div>
	<ul class="opt">
		<li>
			<a href="javascript:void(0)" id="link2x" title="放大/缩小">2倍</a>
		</li>
		<li>
			<a href="javascript:void(0)" id="link2short" title="利用新浪短地址将URL变短">变短</a>
		</li>
		<li>
			<a href="javascript:void(0)" id="link2download" title="保存二维码图片">下载</a>
		</li>
		<li>
			<a href="http://fulicat.com/lab" id="link2fulicat" target="_blank" title="http://fulicat.com/lab">fulicat.com</a>
		</li>
	</ul>
	<p class="msg" id="msg"></p>
</div>
</body>
</html>